<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_general_decimo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_column="0"
    android:layout_weight="0.9"
    android:background="@color/grey700"
    android:clickable="true"
    android:textColor="@android:color/white"
    android:textSize="40px"
    android:textStyle="normal">

    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_avatar_toolbar"
        android:contentDescription="@string/category"
        android:padding="@dimen/spacing_normal"
        app:srcCompat="@drawable/ic_decimo_white_36dp" />

    <TextView
        android:id="@+id/category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/spacing_double"
        android:text="Dados Décimo"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

</FrameLayout>